<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lubrificação</title>
    <link rel="shortcut icon" href="imagens\favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: #FFFD7A;
        }

        p {
            color: #000000;
        }

        ul {
            background-color: #000000;
        }

        li {
            color: #000000;
        }

        h1 {
            color: #000000;
            background-color: #B3B020;
        }

        h2 {
            color: #000000;
            background-color: #B3B020;
        }

        h3 {
            color: #000000;
            background-color: #B3B020;
        }

        a {
            color: #75754B;
        }
    </style>
</head>

<body>
    <h1>MENU</h1>
    <h2><a href="index.html" rel="prev">Página inicial</a></h2>
    <h2><a href="galeria.html">Galeria</a></h2>
    <h2><a href="suporte.html">Suporte</a></h2>
    <h2><a href="motores.html">Motores</a></h2>
    <h3><a href="lubrificacao.html">Lubrificação recomendada</a></h3>
    <h3><a href="arrefecimento.html" rel="next">Arrefecimento recomendado</a></h3>
    <h2><a href="marcas.html">Marcas</a></h2>
    <br>
    <h2>Descubra as melhores marcas de lubrificantes aqui!!</h2>
    <h3>Os lubrificantes não estão ranqueados é apenas uma ordem aleatória.</h3>
    <p>Podemos começar com a Lubrax, uma das empresas mais conhecidas aqui no Brasil e se você busca qualidade ta aí uma
        ótima escolhha, seus lubrificantes são os mais vendidos do país. </p>
    <br>
    <p>Em segundo temos a Castrol, apesasar de não muito conhecida pelos brasileiros, é uma empresa com mais de 100 anos
        de existência e seus lubrificantes tem muito boa confiabilidade</p>
    <br>
    <p>Talvez a marca mais conhecida aqui, Shell, sempre no topo quando o assnto é produtos automotivos, seja na
        gasolina ou até mesmo com óleo para motor</p>
    <br>
    <p>Podemos falar da Mobil, conhecida mais por lubrificantes de moto, seus lubrificantes para carro não ficam nem um
        pouco para trás, essa marca é facilmente encontrada em qualquer loja mecânica, ou posto de gasolina</p>
    <br>
    <p>Petronas, uma das maiores marcas que inclusive é patrocinadora da Fórmula 1</p>
</body>

</html>